{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "QuizAppConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=QuizAppDb;Trusted_Connection=True;",
    "QuizAppIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=QuizAppIdentityDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "lplq2q5155f588ffznl5ef4z54fez2j55k55454dsdf5s4848z",
    "Issuer": "QuizAppIdentity",
    "Audience": "QuizAppIdentityUser",
    "DurationInMinutes": 60
  }
}
